<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://developers.facebook.com/schema/" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>HauteLook</title>
	<meta property="fb:admins" content="504214309" />	
	<meta property="fb:page_id" content="33214638518" />
    <meta name="verify-v1" content="qGUD2v+2DtXrIjAD2OLwj4BWB1ad4frV16GHG5A4f6I=" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta name="server-farm" content="sonic122.hautelook.local" />
    <meta name="description" content="HauteLook is a members-only shopping website offering limited-time sale events with top brands in women's and men's fashion, jewelry and accessories, beauty products, kids' clothing and toys, and home decor. HauteLook offers discounts of 50 to 75% off retail prices, with new sale events starting every morning at 8 AM Pacific. HauteLook is free to join and registration takes only seconds." />
    <meta name="keywords" content="Catherine Malandrino, Sample Sale, Trunk Show, discount fashion, Habitual, Development, Genetic Denim, Citizens of Humanity, Diane von Furstenburg, Marc Jacobs, EllaMoss, Gold Sign, Harajuku Lovers, James Perse, J Brand, Joe's Jeans, Joie, Juicy Couture, Lacoste, Paul Smith, Robert Rodriguez, Rock &amp; Republic, Seven for All Mankind, Splendid, Vince, True Religion, Twelfth Street by Cynthia Vincent, Ya-Ya" />
    <meta name="robots" content="index,follow" />
    <meta name="robots" content="noodp" />
    <meta name="robots" content="noydir" />

    
  <script type="text/javascript">
    var _haq = _haq || [];
    _haq.push(['_setAccount', 'UA-415580-11']);
    _haq.push(['_trackPageview']);
    _haq.push(['_trackPageLoadTime']);
  </script>
    <link rel="image_src" href="https://www1.hautelookcdn.com/images/fb/hl_logo.jpg" />
    <link href="/css/thirdparty/jquery.vegas.css?2.6.97" media="all" rel="stylesheet" type="text/css" />
<link href="/css/thirdparty/shadowbox.css?2.6.97" media="all" rel="stylesheet" type="text/css" />
<link href="/css/global/buttons.css?2.6.97" media="all" rel="stylesheet" type="text/css" />
<link href="/css/messaging/messaging.css?2.6.97" media="all" rel="stylesheet" type="text/css" />
<link href="/css/app/modules/default/sign-in.css?" media="all" rel="stylesheet" type="text/css" />
<!--[if IE 7]> <link href="/css/ie7.css?2.6.97" media="all" rel="stylesheet" type="text/css" /><![endif]--><script type="text/javascript" src="/js/json2.js?2.6.97"></script>
<script type="text/javascript" src="/js/localstorage.js?2.6.97"></script>
<script type="text/javascript">
    //<![CDATA[

            var buildVersion = '2.6.97';
			var siteDebug = (false && typeof console !='undefined') ? true : false;
            siteDebug = (false && typeof console !='undefined');
			
			(function() {
				var browserStorage = BrowserStorage.setStorageEngines('local', 'session', 'userData');
				if(browserStorage.get('buildVersion') != buildVersion) {
					browserStorage.clear();
					browserStorage.set('buildVersion', buildVersion, 1000 * 60 * 60 * 24 * 5);
				}
			})();
            //]]>
</script>
<script type="text/javascript" src="/js/jquery-1.7.2.min.js?2.6.97"></script>
<script type="text/javascript" src="//cdn.optimizely.com/js/64242013.js"></script>
<script type="text/javascript" src="/dynamics/omniture/clicks/layout_noclicks.js?2.6.97"></script>
<script type="text/javascript" src="/dynamics/omniture/memberTrack.js?2.6.97"></script>
<script type="text/javascript">
    //<![CDATA[
function getOmnitureEnvironment()
{ 
    var environment = "hautelookproduction";
    return environment;
}    //]]>
</script>
<script type="text/javascript" src="/dynamics/omniture/s_code.js?2.6.97"></script>
<script type="text/javascript" src="/js/nonmember_login.js?2.6.97"></script>
<script type="text/javascript" src="/js/thirdparty/jquery.vegas.js?2.6.97"></script>
<script type="text/javascript" src="/js/thirdparty/shadowbox/shadowbox.js?2.6.97"></script>
<script type="text/javascript" src="/js/messaging/messaging.js?2.6.97"></script>
<script type="text/javascript" src="/js/halo.js?2.6.97"></script>
<script type="text/javascript" src="/js/lib/Halo/bigbro.js?2.6.97"></script>
<script type="text/javascript" src="/js/app/core.js?2.6.97"></script>
<script type="text/javascript" src="/js/app/sandbox.js?2.6.97"></script>
<script type="text/javascript">
    //<![CDATA[
Sandbox.setPageLoad('login', ['footer-login']);
Sandbox.pageLoad('login');    //]]>
</script>
<script type="text/javascript" src="/js/global/member.js?2.6.97"></script>
<script type="text/javascript" src="/js/lib/Halo/imageloader.js?2.6.97"></script>
<script type="text/javascript" src="/js/app/modules/loaders/nonmemberLayoutLoader.js?2.6.97"></script>
<script type="text/javascript">
    //<![CDATA[
/* SiteCatalyst code version: H.20.3
Copyright 1997-2008 Omniture, Inc. More info available at
http://www.omniture.com */


    /* You may give each page an identifying name, server, and channel on
    the next lines. */
    s.pageName="Member Home";
    s.server="HauteLook.com";
    s.channel="Login";
    /*s.pageType="errorPage" //for 404 errorPage only*/
    s.prop1="Landing Page";
    s.prop2="Current Member";
    s.prop3="";
    s.prop4="";
    s.prop5="";
    s.prop6="";
    /* Member Traffic Variables*/
        s.prop12=getOmnitureCookie('gaCamp[member_id]').substring(1);
    /* Conversion Variables */
    s.campaign=getOmnitureCookie('hlo[camp]');
    s.state="";
    s.zip="";
    s.events="event1"+(getOmnitureCookie('hlo[events]').toString());
    s.products="";
    s.purchaseID="";
    s.eVar1=getOmnitureCookie('hlo[mType]');
    s.eVar2="";
    s.eVar3=navigator.userAgent;
    s.eVar4="";
    s.eVar5="";
    s.eVar6="";
    s.eVar7="";
    s.eVar8="www";
    s.eVar9="";
    s.eVar10="";
    s.eVar11="";
    s.eVar12="";
    s.eVar13=getOmnitureCookie('gaCamp[member_id]').substring(1);
    s.eVar14="";
    s.eVar15="";
    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
    var s_code=s.t();if(s_code) document.write(s_code);

    /*
    /DO NOT REMOVE/
    End SiteCatalyst code version: H.20.3 
    */
    //]]>
</script>
<script type="text/javascript">
    //<![CDATA[


//KANBAN-1953
$Halo.bigbro.subscribe("windowLoaded", function(){

    if (Halo.getCookie("RAFInstantWinner") == "true"){
        displayRAFTooltip();
    }

    function closeRAFTooltip(){
        $("#RAFTooltip").remove();
        Halo.setCookie("RAFInstantWinner", "false", -1)
    }

    function displayRAFTooltip(){
        $("#creditsLink").css("position","relative");
        $("<img />")
            .attr({ "id": "RAFTooltip", "src": "/images/promo/raf_instant_credit_tooltip.png", "alt":"Congratulations!" })
            .appendTo($("#creditsLink"))
            .css({"top": "15px", "right": "0", "position": "absolute", "z-index": "1000", "cursor":"pointer"})
            .click(function(){closeRAFTooltip();});
    }  

});

    //]]>
</script></head>

<body class="default login index">
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M97P"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M97P');</script>
    <!-- End Google Tag Manager -->
        <a name="topofpage" class="anchor" style="display: block; height: 0; font-size: 0; line-height: 0;">&nbsp;</a>    
    <div id="container" class="loading">
        
<div class="logContainer">
	<div class="loginWrap">
		<div id="login_form_container" class="login">
			<h1><img src="/images/login/hautelookLogoNord-leftAligned.png" alt="HauteLook"/></h1>
			<h2><img src="/images/login/membersignin.png" class="download" alt="Member sign in"/></h2>
			<div id="login_error_messages" rel="Login"></div>
			<form id="login_signin" method="post" action="/v2/login" onsubmit="return false;">
			<input type="hidden" name="publicLoginToken" value="637215f8b871805bec27e23616a90889" />
			<ul>
				<li><label for="email">Email</label><input type="text" id="login_email" class="textInput text" rel="email" name="email" tabindex="1" /></li>
				<li><label for="password">Password <span><a id="forgot_pass_link" rel="Login: Forgot password" href="/forgot-password" tabindex="0">(Forgot Password?)</a></span></label><input type="password" class="passwordInput textInput" value="" id="login_password" rel="password" name="password" tabindex="2" /></li>
				<li><div class="btn xlarge_green" id="login_button_standard" tabindex="4"><div><p>Sign In</p></div></div></li>
				<li>Not a member? <a rel="Login: Not a member" href="/index/clearmembercookie">Sign Up</a></li>
			</ul>
			</form>
		</div>
		<div id="signup_message"></div>
	</div>
</div>
 

<script type="text/javascript">

$(function() {
	
	if ( $(".loginWrap").length > 0 ) {
		if ($.browser.msie && $.browser.version <= 8 ) $("#login_form_container").addClass('shadow');
	};
	
	$.vegas({
		src: '/images/login/home_bg_sm.jpg',
		align: 'left',
		valign: 'top'
	});
	
});

</script>
        <!-- PIXELS--> 

<!--KANBAN-1263-->
<!--Begin TellApart-->
  <script language="JavaScript" type="text/javascript">
    function addCommonDataToAction(action, member)
    {
        action.setUserId('' + member.member_id);
        var joinDate = new $Halo.date(member.join_date);
        joinDate = '' + (joinDate.getTime() / 1000);
        action.setActionAttr('X-UserRegTime', joinDate);
    }
    
    function onProductPage()
    {
        return (location.href.indexOf('product') != -1);
    }

    function onCatalogPage()
    {
        return (location.href.indexOf('event/') != -1);
    }

    function onEventsPage()
    {
        return (location.href.indexOf('events') != -1);
    }

    function handleProductPage(action)
    {
        action.setActionAttr('PageType', 'Product');
        $Halo.bigbro.subscribe('productData_Ready', function(productResult)
        {
            $Halo.bigbro.unsubscribe('productData_Ready');
            try
            {
                action.setActionAttr('SKU', '' + productResult.style_id);
                var categoryPath = productResult.event.category;
                action.setActionAttr('ProductCategoryPath', '' + categoryPath);
                $Halo.bigbro.notify('tellApartProductPage');
            }
            catch (e) {}
        });
    }

    function handleCatalogPage(action)
    {
        action.setActionAttr('PageType', 'ProductCategory');
        $Halo.bigbro.subscribe('catalogData_Ready', function(result)
        {
            $Halo.bigbro.unsubscribe('catalogData_Ready');
            try
            {
                action.setActionAttr('ProductCategoryPath', '' + result.event_id);
                $Halo.bigbro.notify('tellApartCatalogPage');
            }
            catch (e) {}
        });
    }
    
    function handleQuickLook(action)
    {
        $Halo.bigbro.subscribe('productData_Ready', function(productResult) {
            try
            {
                Sandbox.getMemberAsync(function(member) {
                    var actionType = "pv";
                    var action = TellApartCrumb.makeCrumbAction("hlr4dQseTAan", actionType);
                    addCommonDataToAction(action, member);
                    action.setActionAttr('PageType', 'Product');
                    action.setActionAttr('SKU', '' + productResult.style_id);
                    var categoryPath = productResult.event.category;
                    action.setActionAttr('ProductCategoryPath', '' + categoryPath);
                    action.finalize();
                });
            }
            catch (e) {}
		});
    }

    var __cmbLoaded=false,__cmbRunnable=null;
    (function()
    {
        var count = 0;
        try
        {
            var b;

            // The retailer fills in this section of the snippet.
            var actionType = "pv";
            Sandbox.getMemberAsync(function(member) {
                var member_id = member.member_id;
                function d()
                {
                    if (count > 0)
                    {
                        return;
                    }
                    ++count;
                    var action = TellApartCrumb.makeCrumbAction("hlr4dQseTAan", actionType);
                    addCommonDataToAction(action, member);
                    try
                    {
                        if (onProductPage())
                        {
                            $Halo.bigbro.subscribe('tellApartProductPage', function()
                            {
                                $Halo.bigbro.unsubscribe('tellApartProductPage');
                                action.finalize();
                            });
                            handleProductPage(action);
                        }
                        else if (onCatalogPage())
                        {
                            var notified = false;
                            $Halo.bigbro.subscribe('tellApartCatalogPage', function()
                            {
                                $Halo.bigbro.unsubscribe('tellApartCatalogPage');
                                if (!notified)
                                {
                                    notified = true;
                                    action.finalize();
                                }
                            });
                            handleCatalogPage(action);
                            handleQuickLook();
                        }
                        else if (onEventsPage())
                        {
                            //this part handles page load
                            var category = location.hash.substr(1);
                            action.setActionAttr('PageType', 'ProductCategory');
                            action.setActionAttr('ProductCategoryPath', '' + category.toUpperCase());
                            action.finalize();
                            //this part handles tab clicks
                            $Halo.bigbro.subscribe('headerTabClicked', function(result)
                            {
                                var action = TellApartCrumb.makeCrumbAction("hlr4dQseTAan", actionType);
                                addCommonDataToAction(action, member);
                                action.setActionAttr('PageType', 'ProductCategory');
                                action.setActionAttr('ProductCategoryPath', '' + result.toUpperCase());
                                action.finalize();
                            });
                        }
                        else
                        {
                            action.finalize();
                        }
                    }
                    catch (e) {}
                }
            
                if("https:"==document.location.protocol)b=
                "https://sslt.tellapart.com/crumb.js";else{for(var g=
                navigator.userAgent,h=0,e=0,i=g.length;e<i;e++)h^=g.charCodeAt(e);
                b="http://static.tellapart.com/crumb"+h%10+".js"}if(actionType===
                "tx"){__cmbRunnable=d;document.write("\x3Cscript type='text/java"+
                "script' src='"+b+"'\x3E\x3C/script\x3E");__cmbLoaded=true}else{
                var a=document.createElement("script");a.src=b;a.onload=function(){
                __cmbLoaded=true;d()};a.onreadystatechange=function(){if(
                /loaded|complete/.test(a.readyState)){__cmbLoaded=
                true;d()}};var s=document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(a, s)}
            });
        }
        catch(j){}
    })();
  </script>
  <script language="JavaScript" type="text/javascript">
  if(__cmbRunnable!=null){__cmbRunnable();__cmbRunnable=null};
  </script>
  <!--End TellApart-->
    <!--Begin TellApart Cart-->
    <script language="JavaScript" type="text/javascript">
    var sale_price = 0;
    
    $Halo.bigbro.subscribe('productData_Ready', function(result)
    {
        $Halo.bigbro.unsubscribe('productData_Ready');
        try
        {
            var price_keys = new Array();
            var price_key_counter = 0;
            for (i = 0; i < result.selectors.length; ++i)
            {
                price_keys[price_keys.length] = result.collections[result.selectors[i]][0].name;
            }
            this.sale_price = getPrice(result.prices, price_keys[price_key_counter]);
        }
        catch (e)
        {
            this.sale_price = 0;
        }
        
        function getPrice(list, key)
        {
            ++price_key_counter;
            if (typeof list[key] == 'object')
            {
                return getPrice(list[key], price_keys[price_key_counter]);
            }
            else 
            {
                return list.sale_price;
            }
        }
    });
        
    var __cmbLoaded=false,__cmbRunnable=null;
    (function()
    {
        $Halo.bigbro.subscribe('Cart_AddItem', function(result)
        {
            try
            {
                var actionType = "updatecart";
                var action = TellApartCrumb.makeCrumbAction("hlr4dQseTAan", actionType);
                action.setActionAttr('UpdateCartType', 'PartialAdd');
                var inventory_id = result.id;
                var quantity = result.quantity;
                action.beginItem();
                action.setItemAttr('SKU', '' + inventory_id);
                action.setItemAttr('ProductPrice', '' + this.sale_price);
                action.setItemAttr('ProductCurrency', 'USD');
                action.setItemAttr('ItemCount', '' + quantity);
                action.endItem();
                var member_id;
                var member = Sandbox.getMember();
                if (member)
                {
                    member_id = member.member_id;
                }
                action.setUserId('' + member_id);
                action.finalize()
            }
            catch(j){}
        });
        
        $Halo.bigbro.subscribe('Cart_RemoveItem', function(result)
        {
            try
            {
                var actionType = "updatecart";
                var action = TellApartCrumb.makeCrumbAction("hlr4dQseTAan", actionType);
                action.setActionAttr('UpdateCartType', 'PartialRemove');
                var inventory_id = result.id;
                var quantity = result.quantity;
                var sale_price = 0; //this value is not available right now in the Cart_RemoveItem object
                action.beginItem();
                action.setItemAttr('SKU', '' + inventory_id);
                action.setItemAttr('ProductPrice', '' + sale_price);
                action.setItemAttr('ProductCurrency', 'USD');
                action.setItemAttr('ItemCount', '' + quantity);
                action.endItem();
                var member_id;
                var member = Sandbox.getMember();
                if (member)
                {
                    member_id = member.member_id;
                }
                action.setUserId('' + member_id);
                action.finalize()
            }
            catch(j){}
        });
    })();

    </script>
    <script language="JavaScript" type="text/javascript">
    if(__cmbRunnable!=null){__cmbRunnable();__cmbRunnable=null};	
    </script>
    <!--End TellApart Cart-->
  
  
	<!--Begin Nanigan Cart-->
    <script language="JavaScript" type="text/javascript">
    var nanigan_sid = 38974;
    $Halo.bigbro.subscribe('Cart_AddItem', function(result)
    {
        try
        {
            var member = Sandbox.getMember();

            if (member)
            {
                var member_id = member.member_id;
                members_sid = Halo.getCookie('gaCamp[sid]');
                if (nanigan_sid == members_sid)
                {
	                var img_src =
	                	'http://api.nanigans.com/event.php?app_id=4113&type=user&name=add_to_cart&user_id=' + member_id;
	                var img = $('img');
	                img.css('display', 'none').attr('src', img_src);
                }
            }
        }
        catch(e){}
    });

    </script>
    <!--End Nanigan Cart-->
<!-- Start Quantcast Tag -->
<script type="text/javascript"> _qoptions={qacct:"p-6d0P4prq7wgsU",labels:""}; qacct="p-6d0P4prq7wgsU";</script>
<script type="text/javascript" src="https://secure.quantserve.com/quant.js"></script>
<noscript>
<img src="https://secure.quantserve.com/pixel/p-6d0P4prq7wgsU.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
<!--Begin Twig Pixel-->
<script type="text/javascript">
var _haq = _haq || [];

$Halo.bigbro.subscribe('windowLoaded', function() {
    _haq.push(['twig._setAccount', 'UA-23958902-1']);
    _haq.push(['twig._setCampSourceKey', 'vl_source']);
    _haq.push(['twig._setCampMediumKey', 'vl_type']);
    _haq.push(['twig._setCampNameKey', 'vl_ite']);
    
    var member = Sandbox.getMember();
    
    if (member)
    {
        _haq.push(['twig._setCustomVar', 5, 'User ID', '' + member.member_id, 1]); 
    }
    
    _haq.push(['twig._trackPageview']);
    
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    
    _haq.push(['_setAccount', 'UA-415580-11']);
});
</script>
<!--End Twig Pixel-->
            </div>
    <!--Dynamics on this page:
        
Dynamic: Halo_Dynamics_Analytics
	start: 2009-04-21 01:01:01, end: 2025-12-31 23:59:59
	values: none
        
Dynamic: Halo_Dynamics_Omniture
	start: 2009-09-01 12:00:01, end: 2025-12-31 11:59:59
	values: none
        
Dynamic: Halo_Dynamics_Pixels
	start: 2010-03-29 10:54:53, end: 2025-12-31 23:59:59
	values: none
        
Dynamic: Halo_Dynamics_ResourcesLoader
	start: 2010-04-01 00:00:00, end: 2025-04-01 00:00:00
	values: none
        
Dynamic: Halo_Dynamics_InsertHeadCode
	start: 2010-12-28 00:00:00, end: 2025-03-31 00:00:00
	values: 
		content:  <script type="text/javascript"> var _haq = _haq || []; _haq.push(['_setAccount', 'UA-415580-11']); _haq.push(['_trackPageview']); 
        
Dynamic: Halo_Dynamics_InsertJavascript
	start: 2012-10-15 07:45:00, end: 2013-03-01 23:59:59
	values: 
		content:  //KANBAN-1953 $Halo.bigbro.subscribe("windowLoaded", function(){ if (Halo.getCookie("RAFInstantWinner") == "true"){ displayRAFToo
        
Dynamic: Halo_Dynamics_ModuleLoader
	start: 2010-09-13 00:00:00, end: 2023-09-13 00:00:00
	values: none
            -->
</body>
</html>
