

<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	
<meta charset="utf-8" />

<title>MEED</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />




	
	<meta name="robots" content="noindex, nofollow" />

	

	

<script type="text/javascript" src="/dtagent630_23rx_1305.js" data-dtconfig="rid=RID_379025432|rpid=1634877662|domain=meed.com|tp=10,50,2|reportUrl=dynaTraceMonitor"></script><link rel="icon" href="/magazine/graphics/favicons/favicon.png" />
<!--[if IE]><link rel="shortcut icon" href="/magazine/graphics/favicons/favicon.ico" /><![endif]-->
<link rel="apple-touch-icon-precomposed" href="/magazine/graphics/favicons/apple-touch-icon-152x152-precomposed.png" />
<meta name="msapplication-TileImage" content="/magazine/graphics/favicons/windows-tile-144x144.png" />
<meta name="msapplication-TileColor" content="#ffffff" />






	
<link href='/Cache/Packager/544C46D64079FD980596C9DCBAEC6581.css' type='text/css' rel='stylesheet' media='screen' />
	
	

	
<style>	.icon.subscription {	display: none!important;	} 	</style>


	<link href="/magazine/core/print.css" rel="stylesheet" type="text/css" media="print" />
	

<!--[if (lt IE 9) & (!IEMobile)]>
	<script type="text/javascript" src="/Javascript/libraries/Respond/Respond.js"></script>
<![endif]-->

<script type="text/javascript" src="/Javascript/libraries/Modernizr/modernizr.js"></script>


	<!-- Pagetext: Google Analytics script -->
	
<!-- Pagetext: Asset.CSS Head -->


<!-- Pagetext: Global.CSS Head -->
<!-- Pagetext: Asset.JavaScript Head -->
<!-- Pagetext: Global.JavaScript Head -->
<meta name="apple-itunes-app" content="app-id=878964600"/>


<!-- start adtech code -->
<script type="text/javascript" src="https://aka-cdn-ns.adtech.de/dt/common/DAC.js"></script>
<script type="text/javascript" src="https://aka-cdn-ns.adtech.de/dac/899.1/w1189632.js"></script>
<!-- end adtech code -->

<!-- start munchkin Marketo code -->
<script type="text/javascript">
document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>Munchkin.init('407-IXB-529');</script>
<!-- end munchkin Marketo code -->



	
</head>
<body id="dsb_signin" class="M4-master js-disabled center-content">
	<script type="text/javascript">document.body.className = document.body.className.replace('js-disabled', '');</script>
	




<div class="mobileMenuSleeve hide">
  <div class="hide">
    <ul class="main">
      <li>
        <span class="menu">Menu</span>
      </li>
      <li class="home-icon">
        <a href="https://www.meed.com/">
          <span>Home</span>
        </a>
      </li>
      <li class="hasChildren">
        <a href="https://www.meed.com/news">
          <span>News</span>
        </a>
        <ul>
          <li class="parentNav">
            <div class="toolbar">
              <span class="header">Back</span>
              <a class="btn backBtn" href="#">
                <i class="core-icon i-mobile-back i-mobile-back-dims"></i>
              </a>
            </div>
          </li>
          <li class="parentNav">
            <a href="https://www.meed.com/news">
              <span>News</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/news/analysis">
              <span>Analysis</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/news/commentary">
              <span>Commentary</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/news/meedtv">
              <span>MEEDtv</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/news/tenders">
              <span>Tenders</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/news/two-degrees">
              <span>Two degrees</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="hasChildren">
        <a href="https://www.meed.com/sectors">
          <span>Sectors</span>
        </a>
        <ul>
          <li class="parentNav">
            <div class="toolbar">
              <span class="header">Back</span>
              <a class="btn backBtn" href="#">
                <i class="core-icon i-mobile-back i-mobile-back-dims"></i>
              </a>
            </div>
          </li>
          <li class="parentNav">
            <a href="https://www.meed.com/sectors">
              <span>Sectors</span>
            </a>
          </li>
          <li class="hasChildren">
            <a href="https://www.meed.com/sectors/construction">
              <span>Construction</span>
            </a>
            <ul>
              <li class="parentNav">
                <div class="toolbar">
                  <span class="header">Back</span>
                  <a class="btn backBtn" href="#">
                    <i class="core-icon i-mobile-back i-mobile-back-dims"></i>
                  </a>
                </div>
              </li>
              <li class="parentNav">
                <a href="https://www.meed.com/sectors/construction">
                  <span>Construction</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/construction/infrastructure">
                  <span>Infrastructure</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/construction/real-estate">
                  <span>Real Estate</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="hasChildren">
            <a href="https://www.meed.com/sectors/finance">
              <span>Finance</span>
            </a>
            <ul>
              <li class="parentNav">
                <div class="toolbar">
                  <span class="header">Back</span>
                  <a class="btn backBtn" href="#">
                    <i class="core-icon i-mobile-back i-mobile-back-dims"></i>
                  </a>
                </div>
              </li>
              <li class="parentNav">
                <a href="https://www.meed.com/sectors/finance">
                  <span>Finance</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/finance/banking">
                  <span>Banking</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/finance/project-finance">
                  <span>Project Finance</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/finance/markets">
                  <span>Markets</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="hasChildren">
            <a href="https://www.meed.com/sectors/government">
              <span>Government</span>
            </a>
            <ul>
              <li class="parentNav">
                <div class="toolbar">
                  <span class="header">Back</span>
                  <a class="btn backBtn" href="#">
                    <i class="core-icon i-mobile-back i-mobile-back-dims"></i>
                  </a>
                </div>
              </li>
              <li class="parentNav">
                <a href="https://www.meed.com/sectors/government">
                  <span>Government</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/government/education">
                  <span>Education</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/government/healthcare">
                  <span>Healthcare</span>
                </a>
              </li>
              <li class="break">
                <a href="https://www.meed.com/sectors/government/tourism">
                  <span>Tourism</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="hasChildren">
            <a href="https://www.meed.com/sectors/industry">
              <span>Industry</span>
            </a>
            <ul>
              <li class="parentNav">
                <div class="toolbar">
                  <span class="header">Back</span>
                  <a class="btn backBtn" href="#">
                    <i class="core-icon i-mobile-back i-mobile-back-dims"></i>
                  </a>
                </div>
              </li>
              <li class="parentNav">
                <a href="https://www.meed.com/sectors/industry">
                  <span>Industry</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/industry/defence">
                  <span>Defence</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/industry/manufacturing">
                  <span>Manufacturing</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/industry/metals-and-mining">
                  <span>Metals & Mining</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="https://www.meed.com/sectors/leadership">
              <span>Leadership</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/sectors/legal">
              <span>Legal</span>
            </a>
          </li>
          <li class="hasChildren">
            <a href="https://www.meed.com/sectors/oil-and-gas">
              <span>Oil & Gas</span>
            </a>
            <ul>
              <li class="parentNav">
                <div class="toolbar">
                  <span class="header">Back</span>
                  <a class="btn backBtn" href="#">
                    <i class="core-icon i-mobile-back i-mobile-back-dims"></i>
                  </a>
                </div>
              </li>
              <li class="parentNav">
                <a href="https://www.meed.com/sectors/oil-and-gas">
                  <span>Oil & Gas</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/oil-and-gas/gas">
                  <span>Gas</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/oil-and-gas/oil-upstream">
                  <span>Oil - Upstream</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/oil-and-gas/oil-downstream">
                  <span>Oil - Downstream</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="break">
            <a href="https://www.meed.com/sectors/petrochemicals">
              <span>Petrochemicals</span>
            </a>
          </li>
          <li class="hasChildren">
            <a href="https://www.meed.com/sectors/power-and-water">
              <span>Power & Water</span>
            </a>
            <ul>
              <li class="parentNav">
                <div class="toolbar">
                  <span class="header">Back</span>
                  <a class="btn backBtn" href="#">
                    <i class="core-icon i-mobile-back i-mobile-back-dims"></i>
                  </a>
                </div>
              </li>
              <li class="parentNav">
                <a href="https://www.meed.com/sectors/power-and-water">
                  <span>Power & Water</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/power-and-water/alternative-energy">
                  <span>Alternative Energy</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/power-and-water/power">
                  <span>Power</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/power-and-water/water">
                  <span>Water</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/power-and-water/wastewater">
                  <span>Wastewater</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="hasChildren">
            <a href="https://www.meed.com/sectors/transport">
              <span>Transport</span>
            </a>
            <ul>
              <li class="parentNav">
                <div class="toolbar">
                  <span class="header">Back</span>
                  <a class="btn backBtn" href="#">
                    <i class="core-icon i-mobile-back i-mobile-back-dims"></i>
                  </a>
                </div>
              </li>
              <li class="parentNav">
                <a href="https://www.meed.com/sectors/transport">
                  <span>Transport</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/transport/aviation-and-airports">
                  <span>Aviation & Airports</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/transport/ports-and-shipping">
                  <span>Ports & Shipping</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/transport/rail">
                  <span>Rail</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/sectors/transport/roads">
                  <span>Roads</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="hasChildren">
        <a href="https://www.meed.com/countries">
          <span>Countries</span>
        </a>
        <ul>
          <li class="parentNav">
            <div class="toolbar">
              <span class="header">Back</span>
              <a class="btn backBtn" href="#">
                <i class="core-icon i-mobile-back i-mobile-back-dims"></i>
              </a>
            </div>
          </li>
          <li class="parentNav">
            <a href="https://www.meed.com/countries">
              <span>Countries</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/countries/bahrain">
              <span>Bahrain</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/countries/kuwait">
              <span>Kuwait</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/countries/oman">
              <span>Oman</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/countries/qatar">
              <span>Qatar</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/countries/saudi-arabia">
              <span>Saudi Arabia</span>
            </a>
          </li>
          <li class="hasChildren">
            <a href="https://www.meed.com/countries/uae">
              <span>UAE</span>
            </a>
            <ul>
              <li class="parentNav">
                <div class="toolbar">
                  <span class="header">Back</span>
                  <a class="btn backBtn" href="#">
                    <i class="core-icon i-mobile-back i-mobile-back-dims"></i>
                  </a>
                </div>
              </li>
              <li class="parentNav">
                <a href="https://www.meed.com/countries/uae">
                  <span>UAE</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/countries/uae/abu-dhabi">
                  <span>Abu Dhabi</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/countries/uae/dubai">
                  <span>Dubai</span>
                </a>
              </li>
              <li>
                <a href="https://www.meed.com/countries/uae/northern-emirates">
                  <span>Northern Emirates</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="https://www.meed.com/countries/egypt">
              <span>Egypt</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/countries/iran">
              <span>Iran</span>
            </a>
          </li>
          <li class="break">
            <a href="https://www.meed.com/countries/iraq">
              <span>Iraq</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/countries/algeria">
              <span>Algeria</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/countries/gaza/-west-bank">
              <span>Gaza/ West Bank</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/countries/jordan">
              <span>Jordan</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/countries/lebanon">
              <span>Lebanon</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/countries/libya">
              <span>Libya</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/countries/morocco">
              <span>Morocco</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/countries/sudan">
              <span>Sudan</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/countries/syria">
              <span>Syria</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/countries/tunisia">
              <span>Tunisia</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/countries/yemen">
              <span>Yemen</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="hasChildren">
        <a href="https://www.meed.com/projects">
          <span>Projects</span>
        </a>
        <ul>
          <li class="parentNav">
            <div class="toolbar">
              <span class="header">Back</span>
              <a class="btn backBtn" href="#">
                <i class="core-icon i-mobile-back i-mobile-back-dims"></i>
              </a>
            </div>
          </li>
          <li class="parentNav">
            <a href="https://www.meed.com/projects">
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/projects/project-news">
              <span>Project News</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/projects/contract-awards">
              <span>Contract Awards</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/projects/gulf-projects-index">
              <span>Gulf Projects Index</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/projects/project-profiles">
              <span>Project Profiles</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="hasChildren">
        <a href="https://www.meed.com/databank">
          <span>Databank</span>
        </a>
        <ul>
          <li class="parentNav">
            <div class="toolbar">
              <span class="header">Back</span>
              <a class="btn backBtn" href="#">
                <i class="core-icon i-mobile-back i-mobile-back-dims"></i>
              </a>
            </div>
          </li>
          <li class="parentNav">
            <a href="https://www.meed.com/databank">
              <span>Databank</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/databank/economic-data/5000054.article">
              <span>Economic Data</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/databank/companies">
              <span>Companies</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/databank/people">
              <span>People</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/databank/special-reports">
              <span>Special Reports</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/sectors/economy/shrinking-valuations-dent-the-meed-100/5008139.article?blocktitle=MEED-Top-100-companies&amp;contentID=25412">
              <span>Top 100 companies</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="enhanced">
        <a href="https://www.meed.com/events">
          <span>Events</span>
        </a>
      </li>
      <li>
        <a href="http://buy.meed.com/category-s/1814.htm">
          <span>Research</span>
        </a>
      </li>
      <li class="hasChildren">
        <a href="#">
          <span>Services</span>
        </a>
        <ul>
          <li class="parentNav">
            <div class="toolbar">
              <span class="header">Back</span>
              <a class="btn backBtn" href="#">
                <i class="core-icon i-mobile-back i-mobile-back-dims"></i>
              </a>
            </div>
          </li>
          <li class="parentNav">
            <span>Services</span>
          </li>
          <li>
            <a href="http://www.meedprojects.com?campid=70120000001Qzl5AAC">
              <span>MEED Projects</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/services/consultancy">
              <span>Consultancy</span>
            </a>
          </li>
          <li>
            <a href="https://www.meed.com/services/digital-library">
              <span>Digital Library</span>
            </a>
          </li>
          <li>
            <a href="http://www.meedrecruit.com">
              <span>Recruitment</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="mega-account alignRight">
        <a href="https://www.meed.com/meed-subscriptions/subscribe-today">
          <span>Subscribe</span>
        </a>
      </li>
    </ul>
  </div>
</div>
	<div class="shift-content">
		<?xml version="1.0" encoding="utf-8"?>
<script type="text/javascript">

			dataLayer = [];
			dataLayer.push({'CountryLevel1': ''});
			dataLayer.push({'CountryLevel2': ''});
			dataLayer.push({'CountryHeirarchy': '/'});
			dataLayer.push({'SectorLevel1': ''});
			dataLayer.push({'SectorLevel2': ''});
			dataLayer.push({'SectorHeirarchy': '/'});
			dataLayer.push({'ContentTypeLevel1': ''});
			dataLayer.push({'ContentTypeLevel2': ''});
			dataLayer.push({'ContentTypeLevel3': ''});
			dataLayer.push({'ContentHeirarchy': '//'});
			dataLayer.push({'MarketingLevel1': ''});
			dataLayer.push({'MarketingLevel2': ''});
			dataLayer.push({'MarketingHeirarchy': '/'});
			dataLayer.push({'ContentStatus': 'free'});
			dataLayer.push({'ContentBarrier': 'no'});
			dataLayer.push({'ArticleType': ''});
			dataLayer.push({'ArticleId': '0'});
			dataLayer.push({'ArticleTitle': ''});
			dataLayer.push({'DateViewed': '2016-10-21T08:13:18.357+01:00'});
			dataLayer.push({'UserLocation': ''});
			dataLayer.push({'UserStatus': 'anonymous'});
			dataLayer.push({'UserType': ''});
			dataLayer.push({'UserId': '0'});
			dataLayer.push({'CompanyAccountId': ''});
			dataLayer.push({'CompanyAccountName': ''});
			dataLayer.push({'CompanyAccountLocation': ''});

		</script><!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TWX4DX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TWX4DX');</script>
<!-- End Google Tag Manager -->

		        <div class="browserCheck">
            <div class="sleeve">
                <p>Your browser is no longer supported. For the best experience of this website, please upgrade to a newer version or another browser.</p>
            </div>
        </div>
 
		

<ul id="skiplinks"><li><a href="#content">Skip to main content</a></li><li><a href="#mainnav">Skip to navigation</a></li></ul>
		
<div class="notification cookies-disabled hide">
        <div class="sleeve">
            <p>Your browser appears to have cookies disabled. For the best experience of this website, please enable cookies in your browser </p>
            <a href="#" class="notification-close" title="Close notification"><span class="core-icon i-icon-close i-icon-close-dims"></span></a>
        </div>
    </div>



		

<div id="cookiePolicy">
  <div class="sleeve">
    <p>We have assumed we have your consent to use cookies. So, for example, you will not need to log in each time you visit our site.<br /><a href="/privacy-and-cookies"><u>Learn more</u></a></p>

    <div class="formbox">
      <div class="formbox_sleeve">
        <form method="post" action="/">
          <fieldset>
            <input type="hidden" name="cookiepolicyaccepted" value="yes" />
            <div class="field last">
              <button type="submit" class="continue">Agree</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</div>
		<div id="mastad">
			

<div class="mast_ad_strip">
	<div class="ad">
		<!--start adtech metadata targeting variables -->
<script type="text/javascript">
function getMetaContentByName(name,param){
   var content = (param==null)?'content':param;
   var x = document.querySelector("meta[name='"+name+"']");
   if(x!==null&&x!=='undefined'){
       return x.getAttribute(content);
   }
  }

 var categories = getMetaContentByName("categories");
 var format = getMetaContentByName("format");
 var keywords = getMetaContentByName("keywords");
 var language = getMetaContentByName("lang");


 var navcode = getMetaContentByName("navcode");
 var primarynavigation = getMetaContentByName("primarynavigation");
 var query = getMetaContentByName("query");

 var section = getMetaContentByName("section");
 var StartDate = getMetaContentByName("StartDate");
 var Status = getMetaContentByName("Status");
 var storyid = getMetaContentByName("storyid");
 var Sub_End_Date = getMetaContentByName("Sub_End_Date");

 var type = getMetaContentByName("type");

 var WTseg2 = getMetaContentByName("WT.seg_2");
 //var WT.seg_3 = getMetaContentByName("WT.seg_3");
 //var WT.seg_4 = getMetaContentByName("WT.seg_4");
 //var WT.seg_companyType = getMetaContentByName("WT.seg_companyType");
</script>

<!-- end adtech metadata targeting variables-->

<div id="5867567"></div>
<script>ADTECH.enqueueAd(5867567);</script>
	</div>
</div>
		</div>
		<div class="mast">
			

<div class="container mast-nav"><div class="container-sleeve"><div class="loggedout mastNavStyle1" id="mastnav"><ul><li class="first account"><a href="/sign-in" class="popup"><span class="core-icon i-menu-account i-menu-account-dims">&nbsp;</span>Sign in</a></li></ul></div></div></div>
			<div class="container global-mast">
				<div class="container-sleeve">
					

<div id="logo">
<a href="/">
<img src="/magazine/graphics/svg/logo.svg" data-fallback-src="/magazine/graphics/png/logo.png" alt="MEED" />
</a>
</div>

<div id="print_logo">
<img src="/magazine/graphics/png/print_logo.png" alt="MEED" />
</div>

					
<a href="masthead/sectors/government/oil-prices-and-growth-to-be-lower-for-longer-says-imf/5008839.article?blocktitle=More-COMMENT&contentID=24668" class="mast-promo">
  <div class="mast-promo-container">
    <p class="picture"><img src="/Pictures/web/i/p/p/Philippa.png" alt="Philippa Wilkinson masthead" /></p>
    <div class="related">
      <p class="heading">Philippa Wilkinson</p>
        <p class="description">IMF: Oil prices and growth to be lower for longer</p>
    </div>
  </div>
</a>

<!-- (master copy for block)
<a href="masthead/construction/a-rapidly-approaching-deadline-leads-to-concerns-about-what-follows-expo/5004888.article" class="mast-promo">
  <div class="mast-promo-container">
    <p class="picture"><img src="/Pictures/web/k/g/c/Colin.png" alt="Colin Foreman masthead" /></p>
    <div class="related">
      <p class="heading">Colin Foreman</p>
      <p class="description">A rapidly approaching deadline leads to concerns about what follows Expo</p>
    </div>
  </div>
</a>
-->

<!-- (master copy for reporter images)
<img src="/Pictures/web/o/a/q/Andrew.png" alt="Andrew Roscoe" />
<img src="/Pictures/web/l/w/z/Austin.png" alt="Austin Allison masthead" />
<img src="/Pictures/web/u/t/r/Hossam.png" alt="Hossam Abougabal" />
<img src="/Pictures/web/k/g/c/Colin.png" alt="Colin Foreman masthead" />
<img src="/Pictures/web/c/i/d/Jennifer.png" alt="Jennifer Aguinaldo masthead" />
<img src="/Pictures/web/u/r/j/Mark.png" alt="Mark Watts" />
<img src="/Pictures/web/i/p/p/Philippa.png" alt="Philippa Wilkinson masthead" />
<img src="/Pictures/web/h/e/t/Rob.png" alt="Robert Jones masthead" />
<img src="/Pictures/web/w/u/r/Richard-Thompson-V6.png" alt="Richard thompson v6" />
<img src="/Pictures/web/i/o/h/Sarmad.png" alt="Sarmad Khan masthead" />
<img src="/Pictures/web/d/t/x/ed.jpg" alt="Edmund O'Sullivan" />
-->
<!--<img src="/Pictures/web/o/e/k/Will.png" alt="Wil Crisp" />-->


					

 <div id="mastsearch">
  <div class="formbox">
    <div class="formbox_sleeve">
      <form action="https://www.meed.com/searcharticles" method="get">
        <fieldset>
          <input type="hidden" name="qsearch" value="1" />
          <label for="search">
            <!--#*-->Search the site<!--*#--></label>
          <input type="text" id="search" value="" name="keywords" class="text" />
          <button class="mastSearch" type="submit">
            <!--#*-->Search<!--*#--></button>
        </fieldset>
      </form>
    </div>
  </div>
</div>
				</div>
			</div>
		</div>
		<div class="container" data-main-content>
			

<div class="mobile-nav-wrapper">
	<div class="mobileNav" id="mobileSections">
		
	    <div class="mobile-toolbar">
  <div class="toolbar toggle container-sleeve"><a class="btn btnMenu" title="menu" href="#footer"><span class="burger">&nbsp;</span><span class="menu">Menu</span></a><div class="account-container">
      <div class="sleeve"><a href="/sign-in" class="btn signin"><span class="header">Sign in</span><span class="core-icon i-menu-account i-menu-account-dims">&nbsp;</span></a><div class="mobile-account-menu">
          <ul>
            <li><a href="https://www.meed.com/signin.aspx" class="thickbox">Sign in</a></li>
            <li><a href="https://www.meed.com/subscribe">Subscribe</a></li>
          </ul>
        </div>
      </div>
    </div><a class="btn btnSearch" title="search" href="#FooterSearch"><span class="core-icon i-mobile-search i-mobile-search-dims">&nbsp;</span></a></div>
  <div class="toolbar"><a href="/" class="mobile-logo"><span class="core-icon i-mobile-logo i-mobile-logo-dims">&nbsp;</span></a></div>
</div>

	    <div class="mobileSearchSleeve hide">
	        

 <div class="mainsearch"><div class="formbox"><div class="formbox_sleeve"><form action="/searcharticles"><fieldset><label for="search">Search the site</label><input type="text" id="search" class="text" name="keywords" /><button class="submit" type="submit">Search</button></fieldset></form></div></div></div>
		</div>
	</div>
</div>
			




<div class="nav-wrapper">
  <div id="mainnav" class="navStyle2">
    <div id="sleeve" class="container-sleeve">
      <ul class="main">
        <li class="first home-icon twowide latestStories featuredStory">
          <a href="https://www.meed.com/">
            <span>Home</span>
          </a>
          <div>
            <ul>
              <li class="showLatest">
                <div>
                  <h2><h2>Latest from MEED</h2></h2>
                  <ul>
                    <li class="first">
                      <h3>
                        <a href="/sectors/government/gcc-deficits-to-reach-765bn-by-2021-says-imf/5008871.article">GCC deficits to reach $765bn by 2021, says IMF</a>
                      </h3>
                      <p class="meta">20 October, 2016 2:26 pm</p>
                    </li>
                    <li>
                      <h3>
                        <a href="/sectors/government/middle-east-falling-behind-on-productivity-and-growth-says-imf/5008874.article">Middle East falling behind on productivity and growth, says IMF</a>
                      </h3>
                      <p class="meta">20 October, 2016 2:15 pm</p>
                    </li>
                    <li>
                      <h3>
                        <a href="/sectors/finance/project-finance/abu-dhabi-nuclear-project-reaches-financial-close/5008873.article">Abu Dhabi nuclear project reaches financial close</a>
                      </h3>
                      <p class="meta">20 October, 2016 1:20 pm</p>
                    </li>
                    <li>
                      <h3>
                        <a href="/sectors/construction/saudi-arabia-releases-payments-to-contractors/5008870.article">Saudi Arabia releases payments to contractors</a>
                      </h3>
                      <p class="meta">20 October, 2016 11:15 am</p>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="showStory">
                <div>
                  <h2><h2>New Research</h2></h2>
                  <ul>
                    <li>
                      <a href="/research-reports/ppps-in-the-middle-east-2016-report/5007766.article">
                        <img src="https://www.meed.com/pictures/360xAny/9/8/0/2005980_Housingweb.jpg" alt="Housingweb" />
                      </a>
                      <h3>
                        <a href="/research-reports/ppps-in-the-middle-east-2016-report/5007766.article">PPP's in the Middle East 2016 Report</a>
                      </h3>
                      <p class="standfirst">Detailed analysis of PPP projects in the region</p>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="twowide oneColumn latestStories">
          <a href="https://www.meed.com/news">
            <span>News</span>
          </a>
          <div>
            <ul>
              <li class="subnav">
                <div>
                  <ul>
                    <li>
                      <a href="https://www.meed.com/news/analysis">Analysis</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/news/commentary">Commentary</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/news/meedtv">MEEDtv</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/news/tenders">Tenders</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/news/two-degrees">Two degrees</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="showLatest">
                <div>
                  <h2><h2>Latest News</h2></h2>
                  <ul>
                    <li class="first">
                      <h3>
                        <a href="/sectors/finance/project-finance/abu-dhabi-nuclear-project-reaches-financial-close/5008873.article">Abu Dhabi nuclear project reaches financial close</a>
                      </h3>
                      <p class="meta">20 October, 2016 1:20 pm</p>
                    </li>
                    <li>
                      <h3>
                        <a href="/sectors/construction/saudi-arabia-releases-payments-to-contractors/5008870.article">Saudi Arabia releases payments to contractors</a>
                      </h3>
                      <p class="meta">20 October, 2016 11:15 am</p>
                    </li>
                    <li>
                      <h3>
                        <a href="/sectors/petrochemicals/sabic-restructures-business-as-profit-dips/5008867.article">Sabic restructures business as profit dips</a>
                      </h3>
                      <p class="meta">20 October, 2016 9:29 am</p>
                    </li>
                    <li>
                      <h3>
                        <a href="/sectors/finance/saudi-arabia-concludes-record-bond-sale/5008866.article">Saudi Arabia concludes record bond sale</a>
                      </h3>
                      <p class="meta">20 October, 2016 8:04 am</p>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="twowide threeColumn featuredStory">
          <a href="https://www.meed.com/sectors">
            <span>Sectors</span>
          </a>
          <div>
            <ul>
              <li class="subnav">
                <div>
                  <ul>
                    <li>
                      <a href="https://www.meed.com/sectors/construction">Construction</a>
                      <ul>
                        <li>
                          <a href="https://www.meed.com/sectors/construction/infrastructure">Infrastructure</a>
                        </li>
                        <li>
                          <a href="https://www.meed.com/sectors/construction/real-estate">Real Estate</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="https://www.meed.com/sectors/finance">Finance</a>
                      <ul>
                        <li>
                          <a href="https://www.meed.com/sectors/finance/banking">Banking</a>
                        </li>
                        <li>
                          <a href="https://www.meed.com/sectors/finance/project-finance">Project Finance</a>
                        </li>
                        <li>
                          <a href="https://www.meed.com/sectors/finance/markets">Markets</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="https://www.meed.com/sectors/government">Government</a>
                      <ul>
                        <li>
                          <a href="https://www.meed.com/sectors/government/education">Education</a>
                        </li>
                        <li>
                          <a href="https://www.meed.com/sectors/government/healthcare">Healthcare</a>
                        </li>
                        <li>
                          <a href="https://www.meed.com/sectors/government/tourism">Tourism</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="subnav">
                <div>
                  <ul>
                    <li>
                      <a href="https://www.meed.com/sectors/industry">Industry</a>
                      <ul>
                        <li>
                          <a href="https://www.meed.com/sectors/industry/defence">Defence</a>
                        </li>
                        <li>
                          <a href="https://www.meed.com/sectors/industry/manufacturing">Manufacturing</a>
                        </li>
                        <li>
                          <a href="https://www.meed.com/sectors/industry/metals-and-mining">Metals & Mining</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="https://www.meed.com/sectors/leadership">Leadership</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/sectors/legal">Legal</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/sectors/oil-and-gas">Oil & Gas</a>
                      <ul>
                        <li>
                          <a href="https://www.meed.com/sectors/oil-and-gas/gas">Gas</a>
                        </li>
                        <li>
                          <a href="https://www.meed.com/sectors/oil-and-gas/oil-upstream">Oil - Upstream</a>
                        </li>
                        <li>
                          <a href="https://www.meed.com/sectors/oil-and-gas/oil-downstream">Oil - Downstream</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="https://www.meed.com/sectors/petrochemicals">Petrochemicals</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="subnav">
                <div>
                  <ul>
                    <li>
                      <a href="https://www.meed.com/sectors/power-and-water">Power & Water</a>
                      <ul>
                        <li>
                          <a href="https://www.meed.com/sectors/power-and-water/alternative-energy">Alternative Energy</a>
                        </li>
                        <li>
                          <a href="https://www.meed.com/sectors/power-and-water/power">Power</a>
                        </li>
                        <li>
                          <a href="https://www.meed.com/sectors/power-and-water/water">Water</a>
                        </li>
                        <li>
                          <a href="https://www.meed.com/sectors/power-and-water/wastewater">Wastewater</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="https://www.meed.com/sectors/transport">Transport</a>
                      <ul>
                        <li>
                          <a href="https://www.meed.com/sectors/transport/aviation-and-airports">Aviation & Airports</a>
                        </li>
                        <li>
                          <a href="https://www.meed.com/sectors/transport/ports-and-shipping">Ports & Shipping</a>
                        </li>
                        <li>
                          <a href="https://www.meed.com/sectors/transport/rail">Rail</a>
                        </li>
                        <li>
                          <a href="https://www.meed.com/sectors/transport/roads">Roads</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="showStory">
                <div>
                  <h2><h2>Analysis</h2></h2>
                  <ul>
                    <li>
                      <a href="/sectors/economy/deflated-optimism-from-tycoon-naguib-sawiris/5008835.article">
                        <img src="https://www.meed.com/pictures/360xAny/7/4/6/2006746_sawiris-RTR4TC81.jpg" alt="Naguib Sawiris" />
                      </a>
                      <h3>
                        <a href="/sectors/economy/deflated-optimism-from-tycoon-naguib-sawiris/5008835.article">Deflated optimism from tycoon Naguib Sawiris </a>
                      </h3>
                      <p class="standfirst">The Egyptian government has not acted quickly or strongly enough to improve the business environment, says Sawiris, although he draws hope from the IMF loan and the recent oil and gas finds</p>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="threewide twoColumn latestStories featuredStory">
          <a href="https://www.meed.com/countries">
            <span>Countries</span>
          </a>
          <div>
            <ul>
              <li class="subnav">
                <div>
                  <ul>
                    <li>
                      <a href="https://www.meed.com/countries/bahrain">Bahrain</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/countries/kuwait">Kuwait</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/countries/oman">Oman</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/countries/qatar">Qatar</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/countries/saudi-arabia">Saudi Arabia</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/countries/uae">UAE</a>
                      <ul>
                        <li>
                          <a href="https://www.meed.com/countries/uae/abu-dhabi">Abu Dhabi</a>
                        </li>
                        <li>
                          <a href="https://www.meed.com/countries/uae/dubai">Dubai</a>
                        </li>
                        <li>
                          <a href="https://www.meed.com/countries/uae/northern-emirates">Northern Emirates</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="https://www.meed.com/countries/egypt">Egypt</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/countries/iran">Iran</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/countries/iraq">Iraq</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="subnav">
                <div>
                  <ul>
                    <li>
                      <a href="https://www.meed.com/countries/algeria">Algeria</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/countries/gaza/-west-bank">Gaza/ West Bank</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/countries/jordan">Jordan</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/countries/lebanon">Lebanon</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/countries/libya">Libya</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/countries/morocco">Morocco</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/countries/sudan">Sudan</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/countries/syria">Syria</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/countries/tunisia">Tunisia</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/countries/yemen">Yemen</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="showLatest">
                <div>
                  <h2><h2>Latest Government News</h2></h2>
                  <ul>
                    <li class="first">
                      <h3>
                        <a href="/sectors/government/gcc-deficits-to-reach-765bn-by-2021-says-imf/5008871.article">GCC deficits to reach $765bn by 2021, says IMF</a>
                      </h3>
                      <p class="meta">20 October, 2016 2:26 pm</p>
                    </li>
                    <li>
                      <h3>
                        <a href="/sectors/government/middle-east-falling-behind-on-productivity-and-growth-says-imf/5008874.article">Middle East falling behind on productivity and growth, says IMF</a>
                      </h3>
                      <p class="meta">20 October, 2016 2:15 pm</p>
                    </li>
                    <li>
                      <h3>
                        <a href="/sectors/construction/saudi-arabia-releases-payments-to-contractors/5008870.article">Saudi Arabia releases payments to contractors</a>
                      </h3>
                      <p class="meta">20 October, 2016 11:15 am</p>
                    </li>
                    <li>
                      <h3>
                        <a href="/sectors/finance/saudi-arabia-concludes-record-bond-sale/5008866.article">Saudi Arabia concludes record bond sale</a>
                      </h3>
                      <p class="meta">20 October, 2016 8:04 am</p>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="showStory">
                <div>
                  <h2><h2>Analysis</h2></h2>
                  <ul>
                    <li>
                      <a href="/sectors/government/gcc-deficits-to-reach-765bn-by-2021-says-imf/5008871.article">
                        <img src="https://www.meed.com/pictures/360xAny/7/7/0/2006770_GCC-GDP-growth.jpg" alt="GDP growth has slowed on lower oil prices" />
                      </a>
                      <h3>
                        <a href="/sectors/government/gcc-deficits-to-reach-765bn-by-2021-says-imf/5008871.article">GCC deficits to reach $765bn by 2021, says IMF</a>
                      </h3>
                      <p class="standfirst">Spending cuts slow GDP growth</p>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="threewide oneColumn latestStories featuredStory">
          <a href="https://www.meed.com/projects">
            <span>Projects</span>
          </a>
          <div>
            <ul>
              <li class="subnav">
                <div>
                  <ul>
                    <li>
                      <a href="https://www.meed.com/projects/project-news">Project News</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/projects/project-profiles">Project Profiles</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/projects/contract-awards">Contract Awards</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/projects/gulf-projects-index">Gulf Projects Index</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="showLatest">
                <div>
                  <h2><h2>Projects News</h2></h2>
                  <ul>
                    <li class="first">
                      <h3>
                        <a href="/sectors/power-and-water/alternative-energy/oman-seeks-advisers-for-solar-ipp/5008732.article">Oman seeks advisers for solar IPP</a>
                      </h3>
                      <p class="meta">16 October, 2016 2:03 pm</p>
                    </li>
                    <li>
                      <h3>
                        <a href="/sectors/construction/real-estate/dubai-tenders-expo-construction-deal/5008717.article">Dubai tenders Expo construction deal</a>
                      </h3>
                      <p class="meta">16 October, 2016 6:11 am</p>
                    </li>
                    <li>
                      <h3>
                        <a href="/sectors/construction/real-estate/burj-khalifa-builder-joins-bid-list-for-worlds-tallest-tower/5008714.article">Burj Khalifa builder joins bid list for world’s tallest tower</a>
                      </h3>
                      <p class="meta">16 October, 2016 4:46 am</p>
                    </li>
                    <li>
                      <h3>
                        <a href="/sectors/construction/real-estate/emaar-works-on-new-designs-for-dubai-creek-harbour-retail-district/5008633.article">Emaar works on new designs for Dubai Creek Harbour Retail District</a>
                      </h3>
                      <p class="meta">12 October, 2016 5:35 am</p>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="showStory">
                <div>
                  <h2><h2>Featured</h2></h2>
                  <ul>
                    <li>
                      <a href="/sectors/finance/project-finance/saudi-port-reaches-financial-close-for-expansion-project/5008785.article">
                        <img src="https://www.meed.com/pictures/360xAny/7/2/0/2006720_85-Kaec-wallpaper4_1280X960.jpg" alt="KAEC: The city will house up to 2 million people" />
                      </a>
                      <h3>
                        <a href="/sectors/finance/project-finance/saudi-port-reaches-financial-close-for-expansion-project/5008785.article">Saudi port reaches financial close for expansion project</a>
                      </h3>
                      <p class="standfirst">Facility will fund second phase of King Abdullah Port</p>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="twowide oneColumn latestStories">
          <a href="https://www.meed.com/databank">
            <span>Databank</span>
          </a>
          <div>
            <ul>
              <li class="subnav">
                <div>
                  <ul>
                    <li>
                      <a href="https://www.meed.com/databank/economic-data/5000054.article">Economic Data</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/databank/companies">Companies</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/databank/people">People</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/databank/special-reports">Special Reports</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/sectors/economy/shrinking-valuations-dent-the-meed-100/5008139.article?blocktitle=MEED-Top-100-companies&amp;contentID=25412">Top 100 companies</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="showLatest">
                <div>
                  <h2><h2>Data Analysis</h2></h2>
                  <ul>
                    <li class="first">
                      <h3>
                        <a href="/sectors/government/gcc-deficits-to-reach-765bn-by-2021-says-imf/5008871.article">GCC deficits to reach $765bn by 2021, says IMF</a>
                      </h3>
                      <p class="meta">20 October, 2016 2:26 pm</p>
                    </li>
                    <li>
                      <h3>
                        <a href="/sectors/government/middle-east-falling-behind-on-productivity-and-growth-says-imf/5008874.article">Middle East falling behind on productivity and growth, says IMF</a>
                      </h3>
                      <p class="meta">20 October, 2016 2:15 pm</p>
                    </li>
                    <li>
                      <h3>
                        <a href="/sectors/telecoms-and-it/what-3d-printing-means-for-your-industry/5008841.article">What 3D printing means for your industry</a>
                      </h3>
                      <p class="meta">20 October, 2016 5:25 am</p>
                    </li>
                    <li>
                      <h3>
                        <a href="/sectors/government/oil-prices-and-growth-to-be-lower-for-longer-says-imf/5008839.article">Oil prices and growth to be lower for longer, says IMF</a>
                      </h3>
                      <p class="meta">19 October, 2016 1:47 pm</p>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="enhanced twowide latestStories featuredStory">
          <a href="https://www.meed.com/events">
            <span>Events</span>
          </a>
          <div>
            <ul>
              <li class="showLatest">
                <div>
                  <h2><h2>Upcoming Events</h2></h2>
                  <ul>
                    <li class="first">
                      <h3>
                        <a href="/events/outlook-oman-forum/5007093.article">Outlook Oman Forum</a>
                      </h3>
                      <p class="meta">16 August, 2016 7:15 am</p>
                    </li>
                    <li>
                      <h3>
                        <a href="/events/innovation-live/5003851.article">Innovation Live! </a>
                      </h3>
                      <p class="meta">18 April, 2016 10:22 am</p>
                    </li>
                    <li>
                      <h3>
                        <a href="/events/mena-rail-and-integrated-transport-summit/5003852.article">MENA Rail & Integrated Transport Summit</a>
                      </h3>
                      <p class="meta">18 April, 2016 5:41 am</p>
                    </li>
                    <li>
                      <h3>
                        <a href="/events/kuwait-projects/5003854.article">Kuwait Projects</a>
                      </h3>
                      <p class="meta">17 April, 2016 12:46 pm</p>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="showStory">
                <div>
                  <h2><h2>Featured Events</h2></h2>
                  <ul>
                    <li>
                      <a href="/events/frontiers-of-innovation/5008644.article">
                        <img src="https://www.meed.com/pictures/360xAny/7/6/8/2006768_12238047_760957237383081_3968392018029990342_o.jpg" alt="Frontiers of Innovation" />
                      </a>
                      <h3>
                        <a href="/events/frontiers-of-innovation/5008644.article">Frontiers of Innovation</a>
                      </h3>
                      <p class="standfirst">14 December 2016: Amplifying efforts in the UAE to widen the frontiers of innovation</p>
                    </li>
                  </ul>
                  <p class="more">
                    <a href="https://www.meed.com/events">More MEED Events</a>
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="http://buy.meed.com/category-s/1814.htm">
            <span>Research</span>
          </a>
        </li>
        <li class="onewide oneColumn">
          <span class="no-link">
            <span>Services</span>
          </span>
          <div>
            <ul>
              <li class="subnav">
                <div>
                  <ul>
                    <li>
                      <a href="http://www.meedprojects.com?campid=70120000001Qzl5AAC">MEED Projects</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/services/consultancy">Consultancy</a>
                    </li>
                    <li>
                      <a href="https://www.meed.com/services/digital-library">Digital Library</a>
                    </li>
                    <li>
                      <a href="http://www.meedrecruit.com">Recruitment</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="last mega-account alignRight">
          <a href="https://www.meed.com/meed-subscriptions/subscribe-today">
            <span>Subscribe</span>
          </a>
          <div>
            <div class="account-promo"><style> img { padding-left:0px!important; } </style> <div style="margin-top: -32px;"> <ul style="margin-left: -24px;"> <li class="subnav"> <div> <h2>Choose your subscription package</h2> <ul style="margin-left: -40px;"> <li> <a href="https://www.meed.com/meed-subscriptions/subscribe-today">Individual</a> </li> <li> <a href="https://www.meed.com/meed-subscriptions/subscribe-today">Multi-User</a> </li> </ul> </div> </li> <li class="showLatest"> <div> <ul> <li><a href="https://www.meed.com/meed-subscriptions/subscribe-today"><img class="responsiveImage" src="/Pictures/300xany/P/web/z/h/g/meed-megamenu-ind-img.png" alt="" /></a></li> </ul> <ul style="font-size:12px;"> <li>Subscribe to MEED today for unlimited access to our content platforms anytime, anywhere.<br/><br/></li> </ul> <a style="margin-left: 20px;" class="button subscribe" href="https://www.meed.com/meed-subscriptions/subscribe-today">Find out more</a> </div> </li> <li class="showStory"> <div> <ul> <li> <a href="https://www.meed.com/meed-subscriptions/subscribe-today"> <img class="responsiveImage" src="/Pictures/300xany/P/web/j/j/x/meed-megamenu-pre-img.png" alt="" /></a></li> </ul> <ul style="font-size:12px;"> <li>Our multi-user enterprise packages are perfect for large teams, departments and companies at favourable rates.</li> </ul> <a style="margin-left: 20px;" class="button subscribe" href="https://www.meed.com/meed-subscriptions/subscribe-today">Find out more</a> </div> </li> </ul> </div></div>
          </div>
        </li>
      </ul>
      <iframe src="" frameborder="0"></iframe>
    </div>
    <div class="effect"></div>
  </div>
</div>
			




			
			<div id="wrapper">
				<div id="wrapper_sleeve">
					<div id="columns">
						
						<div class="col1">
							
	<h1><!--#*-->Sign in<!--*#--></h1>
	
	<div class="formbox signIn">
		<div class="formbox_sleeve">
            <div class="formbox_subsleeve">
                

<form method="post" id="signonform" action="/sign-in" class="notComplete validation">
  <fieldset><input type="hidden" name="referrer" value=""><div class="field securityfilter"><label for="security_text"><!--#*-->Please do not complete the following form field for security reasons<!--*#-->.
			</label><input type="text" name="security_text" id="security_text"></div>
    <div class="field securityfilter"><label for="refreshchecker_text"> </label><input type="text" name="repostcheck" id="doubleclickcheck" value="I19"></div>
    <div class="field securityfilter"><label for="formID"> </label><input type="text" name="formID" id="formID" value="ID1918"></div><input type="hidden" name="submitcheck" value="submitform"><div class="field"><label for="email"><!--#*-->Email Address<!--*#--></label><span class="iconRequired">required</span><input type="email" class="text formmedium" name="email" id="email" data-rule-required="true" data-rule-email="true"></div>
    <div class="field password"><label for="passWord"><!--#*-->Password<!--*#--></label><span class="iconRequired">required</span><input type="password" class="text formmedium" name="passWord" id="passWord" value="" autocomplete="off" data-rule-minlength="4" data-rule-required="true" data-msg-required="Password must be supplied"></div>
    <div class="field forgottenpassword">
      <div><a href="/forgotten-password" class="popup"><!--#*-->Forgotten password?<!--*#--></a></div>
    </div>
    <div class="field">
      <div class="formOptions"><label for="SIRememUserName"><input type="checkbox" name="remember_pword" class="checkbox" id="SIRememUserName" checked><!--#*-->Remember me<!--*#--></label></div>
    </div>
    <div class="field"><button id="LoginButton" name="LoginButton" class="signIn" value="Sign In" type="submit"><!--#*-->Sign in<!--*#--></button></div>
  </fieldset>
</form>
            </div>
		</div>
	</div>
	

 <div class="register htmlContent">
	

	
</div>

<form action="https://www.meed.com/register" method="post" id="Redirect" class="no-ajax">
  <input type="hidden" id="rtn" name="rtn" value="https://www.meed.com" />
  <button type="submit" class="register redirect" name="RegisterLinkButton" id="RegisterLinkButton">
    <!--#*-->Register<!--*#--></button>
</form>

    <!-- Empty place holds never usered on sign in here to acccomadate uber signIn that uses same code behind-->
    
    
    

						</div>
						<div class="col2">
							
						</div>
					</div>
				</div>
			</div>
			
	<div id="footer">
		<div class="footer-site-info">
			<div class="container-sleeve">
				
    <div class="footer-text">
        <p>EMAP Publishing Limited Company number <br>
        7880758 (England &amp; Wales) Registered address: <br>
        C/O Top Right Group, The Prow, 1 Wilder Walk,<br>
        London, W1B 5AP</p>
    </div>
				<p class="webvision">Site powered by <a href="http://www.abacusemedia.com/webvision">Webvision</a></p>
			</div>
		</div>
	</div>

			


		</div>
	</div>
	
	
<script src='/Cache/Packager/C6AF0C48F16EF8199DF623C4E13C63E1.js' type='text/javascript'></script>
	
	
	
	
	<!-- Pagetext: Google remarketing -->
	

<!-- START end Adtech DAC -->
<script>
ADTECH.executeQueue();
</script>
<!-- END end Adtech DAC -->
</body>
</html>