<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en-US" class="ielt7"><![endif]-->
<!--[if IE 7]><html lang="en-US" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="en-US" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en-US" class="ie9"><![endif]-->
<!--[if !IE]><!--><html lang="en-US"><!--<![endif]-->
<head><script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok2v=964071af18/"},atok:"a51a3d3269e76ada665a0d53e09192ac",petok:"67007b22314b68e4bc41f12289e89d4593fd03f0-1389319160-1800",zone:"seedrs.com",rocket:"0",apps:{"gosquared":{"site_token":"GSN-749478-N","existing_user":"yes"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok2v=5e636c62d6/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sign In</title>
<meta content="authenticity_token" name="csrf-param"/>
<meta content="wgSfccWceGye+M/6IoYOad/qGDEeXoOVddh+/0oseWU=" name="csrf-token"/>
<script type="text/javascript">
var Analytical = {
  identify: function(id, options) {
    
  },
  event: function(name, options, callback) {
    
  },
  set: function(properties) {
    
  },
  alias_identity: function(old_identity, new_identity) {
    
  }
};
</script>
<!--[if lt IE 8]>
<script src="/assets/pseudo-element-background-f5c47b35d57278f270d83c0ec271989a.js" type="text/javascript"></script>
<![endif]-->
<link href="/seedrs_32.png" rel="icon" sizes="32x32">
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="/assets/public-599204a5482214872dcb813675150649.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="/assets/print-4ad52d751312cf58f2a29d347617d2c7.css" media="print" rel="stylesheet" type="text/css"/>
<script src="//use.typekit.com/gmd7txr.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
try{Typekit.load();}catch(e){}
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
var _prum = [['id', '5204f407abe53d3c18000000'],
             ['mark', 'firstbyte', (new Date()).getTime()]];
(function() {
    var s = document.getElementsByTagName('script')[0],
        p = document.createElement('script');
    p.async = 'async';
    p.src = '//rum-static.pingdom.net/prum.min.js';
    s.parentNode.insertBefore(p, s);
})();


//]]>
</script><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
</head>
<body class="public_barebones_layout sessions" id="sessions_new">
<div id="page">
<div id="cookie_message" style="display:none">
Seedrs uses cookies to make the site simpler.
<a href="/privacy_policy#cookies" target="_blank">Find out more about cookies</a>
</div>
<div id="flash_message"><div id="flash_message_container"><div id="flash_content"></div><a class="close_button" href="#close_message"></a></div></div>
<div id="header">
<div id="header_container">
<a href="http://www.seedrs.com/" id="branding"><img alt="Seedrs" height="70" src="/assets/seedrs_snow-84c720a9706dd31e058d163925c8748d.png" width="249"/></a>
</div>
</div>
<div class="content" id="content">
<div class="in_page_flash_message_container">
<div id="in_page_flash_message" style="display: none;"><div id="in_page_flash_content"></div></div>
</div>
<form accept-charset="UTF-8" action="/sign_in" class="main_form" id="new_session" method="post" novalidate="novalidate"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;"/><input name="authenticity_token" type="hidden" value="wgSfccWceGye+M/6IoYOad/qGDEeXoOVddh+/0oseWU="/></div><div class="error_message">
</div>
<dl>
<dt><label for="session_email">Email</label></dt>
<dd>
<div class="input_border"><input autofocus="autofocus" class="text required email" id="session_email" name="session[email]" placeholder="Email" size="30" type="email"/></div>
</dd>
</dl>
<dl>
<dt><label for="session_password">Password</label></dt>
<dd>
<div class="input_border"><input class="text required" id="session_password" name="session[password]" placeholder="Password" size="30" type="password"/></div>
</dd>
</dl>
<div class="checkbox_field"><input name="session[remember_me]" type="hidden" value="0"/><input id="session_remember_me" name="session[remember_me]" type="checkbox" value="1"/><label for="session_remember_me">Remember me</label></div>
<div class="actions">
<div class="forgot_password"><a href="/passwords/new">Forgot your password?</a></div>
<input class="button primary first" data-disable-with="Please wait..." name="commit" type="submit" value="Sign in"/>
</div>
</form>
<div class="social_network_auth">
<div class="vertical_ruler">
<div class="line top"></div>
<div class="label">OR</div>
<div class="line bottom"></div>
</div>
<div class="connections">
<a href="/auth/facebook?origin=sign_in" class="connection facebook">Sign in with Facebook</a>
<a href="/auth/google_oauth2?origin=sign_in" class="connection google">Sign in with Google</a>
<a href="/auth/linkedin?origin=sign_in" class="connection linkedin">Sign in with Linkedin</a>
<a href="/auth/twitter?origin=sign_in" class="connection twitter">Sign in with Twitter</a>
</div>
</div>
</div>
<div id="container-footer"></div>
</div>
<div id="footer">
<div id="footer_extra_content">
<div class="container">
<i></i>
<p class="fsa_text">
Seedrs Limited is authorised and regulated by the Financial Conduct Authority <a href="http://www.fsa.gov.uk/register/firmBasicDetails.do?sid=268747" popup="true">(No. 550317)</a>.
</p>
<p class="disclaimer">
&copy; Seedrs Limited 2014. All rights reserved. Seedrs is a registered trademark (EU Reg. No. 008771537) of Seedrs Limited, a limited company
<br>
registered in England and Wales (No. 06848016), with registered office at 2 Chapel Place, Rivington Street, London EC2A 3DQ, United Kingdom.
</p>
</div>
</div>
</div>
<div id="dialogs"></div>
<div id="javascript_includes">
<script id="browser_warning_content" type="text/html">Your browser is not supported. Please, visit our <a href="/faq/items/3_why_is_my_browser_unsupported" class="faq_link" target="_blank" title="Why is my browser unsupported?">FAQs</a> for more information.</script>
<script src="/assets/application-7e3397390c1811ecaa9d597d08ccc80f.js" type="text/javascript"></script>
<!--[if lt IE 8]>
<script src="/assets/jquery.pseudo-element-background-622bd85b8b711b2cadd92a1741fdcc7b.js" type="text/javascript"></script>
<![endif]-->
<script src="//assets.zendesk.com/external/zenbox/v2.5/zenbox.js" type="text/javascript"></script>
<style media="screen, projection" type="text/css">@import url(//assets.zendesk.com/external/zenbox/v2.5/zenbox.css);</style>
<style>#zenbox_tab{-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px;text-transform:uppercase;border-width:0;font-family:"gesta",sans-serif;padding:24px 0 2px 0;min-width:100px;}#zenbox_tab #feedback_tab_text{font-size:14px;margin:0;}</style>
<script>
  if (typeof(Zenbox) !== "undefined") {
    Zenbox.init({
      dropboxID:   "20128158",
      url:         "https://seedrs.zendesk.com",
      tabID:       "support",
      tabColor:    "#92c840",
      tabPosition: "Right"
    });
  }
</script>
<script type="text/javascript">
//<![CDATA[
$(function(){$("#new_session").validate()})
//]]>
</script><script type="text/javascript">
//<![CDATA[
// no $(function() { ... }) on purpose.
$.browser.msie&&$.browser.version==="7.0"&&$("#session_email").attr("placeholder",null),$(function(){if(window.location.hash){var a=$("#new_session");a.prop("action",a.prop("action")+window.location.hash),window.location.hash=""}})
//]]>
</script><script type="text/javascript">
//<![CDATA[
$(function(){document.referrer!==""&&!document.referrer.match("^https?://[^/]*seedrs.com")&&$.cookie("_seedrs_referrer",document.referrer)}),$(function(){var a=(new RegExp("[?&]promo_code=([^&;]+?)(&|#|;|$)")).exec(window.location.search),b=decodeURIComponent((a||[null,""])[1].replace(/\+/g,"%20"))||null||"";b!==""&&($.cookie("_seedrs_campaign_code",b,{path:"/"}),window.location=window.location.href.replace(new RegExp("promo_code="+b),"").replace(/\?$/,""))})
//]]>
</script>
<script>
  $(function() {
    if ($.cookie('seen_cookie_message') !== 'accepted') {
      $('#cookie_message').show();
      $.cookie('seen_cookie_message', 'accepted', { path: '/', expires: 30 * 365 });
    }
  });
</script>
</div>
<script type="text/javascript">
var commands;

try {
  commands = $.parseJSON(decodeURIComponent(($.cookie('analytical') || '').replace(/\+/g, '%20'))) || [];
} catch(e) {
  commands = [];
}

$.cookie('analytical', null, { path: '/' });

$.each(commands, function(index, command) {
  var method = command.shift(),
      arguments = command;
  
  if ('function' === typeof Analytical[method]) {
    Analytical[method].apply(this, arguments);
  }
});
</script>
<div id="flash_hidden"></div>
<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-1.newrelic.com","7062044052","2405386","d18PREcKXQ9SFhwXA0dDCF9bFh4NUhM=",7,26,new Date().getTime(),"","","","",""]);</script></body>
</html>
