<!doctype html>
<html xmlns:fb="https://ogp.me/ns/fb#" xmlns:og="https://opengraphprotocol.org/schema/">
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" >
		<meta property="fb:app_id" content="184431954917494"/>
		<meta property="fb:page_id" content="202927948681" />
		<meta property="og:title" content="Customer Login" />
		<meta property="og:site_name" content="zulily" />
		<meta property="og:type" content="product" />
		
				<meta property="og:url" content="http://www.zulily.com/auth/" />
		
		<link rel="icon" href="https://a248.e.akamai.net/media.zulily.com/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="https://a248.e.akamai.net/media.zulily.com/favicon.ico" type="image/x-icon" />
		
					<script type="text/javascript"> 
	var js_errors = {
		'is_loaded': false, // flag to let us know it's safe to log errors.
		'errors': [],
		'error_count': 0,
		'max_errors': 10,
		'init': function() {
			// only render pixels after the dom is available
			var loaded = function() {  js_errors.is_loaded = true;   js_errors.report_errors();  };
			if (document.addEventListener) {
				window.addEventListener('load',loaded,false);
			} else if  (document.attachEvent) {
				window.attachEvent("onload", loaded);
			}
			window.onerror = function(msg, url, line) { js_errors.log_error(msg,url,line); return false; };
		},
		'log_error': function(msg,url,line) {
			// save the errors to an array, this will be emptied out when the page is fully loaded.
			if (msg !== undefined && url !== undefined && this.error_count < this.max_errors) {
				this.error_count++;
				// build the url for the pixel
				var track_url = document.location.protocol + '//' + document.location.host + '/track/event.gif?';
				track_url += 'category=browser-errors&action='+escape(msg);
				track_url += '&jsurl='+escape(url);
				track_url += '&line='+escape(line);
				track_url += '&error_count='+this.error_count;
				track_url += '&t='+(new Date()).getTime();
				this.errors.push(track_url);
				// if it's safe to render the pixel, render it. Otherwise, wait a bit
				if (this.is_loaded == true) {
					this.report_errors();
				}
			}
		},
		'report_errors': function() {
			// loop through the errors array and render pixels for each one
			while(this.errors.length > 0) {
				var track_img = document.createElement('img');
				track_img.src = this.errors.shift();
				track_img.height = '1';
				track_img.width = '1';
				document.getElementsByTagName('body')[0].appendChild(track_img);
			}
		}
	}
	js_errors.init();
	// trap console errors in browsers that don't have a console
	if ( window.console === undefined ) {
		window.console = {
			log: function(msg) {
				
			}
		};
	}
</script> 
<script type="text/javascript"> var __loadtimer = (new Date()).getTime(); </script>				
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<title>Customer Login | Daily deals for moms, babies and kids</title>

				<link rel="stylesheet" type="text/css" href="https://a248.e.akamai.net/media.zulily.com/csscache/fd4b1d980e5fb02e683b23c6093810db.css" />

		
		<!--[if lt IE 8]>
			<link rel="stylesheet" type="text/css" href="https://a248.e.akamai.net/media.zulily.com/csscache/957d919e277120143e3e10167b2beb7d.css" />
		<![endif]-->

		<script>var SKIN_URL = "https://a248.e.akamai.net/media.zulily.com/media/skin/frontend/zulily/zulily/";</script>
				
		<script type="text/javascript" src="https://a248.e.akamai.net/media.zulily.com/js/cache/88e6ff54952dd75f06ef3d4b925f5fb8.js"></script>
		<script type="text/javascript" src="https://a248.e.akamai.net/media.zulily.com/js/cache/993338ceb4017bb4b90ccec18f24ceda.js"></script>
		
		<!--[if lt IE 8]>
			<script type="text/javascript" src="https://a248.e.akamai.net/media.zulily.com/js/cache/757898a5793d29189e52ca6ee8fce808.js"></script>
		<![endif]-->
		
					<!-- FACEBOOK SCRIPTS --> 
			<script type='text/javascript'>
				var zulilyFacebookAppID = '184431954917494';
				var protocol = 'https:';
				var channelUrl = 'https://www.zulily.com/channel.html';
			</script> 
			<!--[if IE 6]>
				<script type='text/javascript'> window.isIE6 = true; </script>
			<![endif]-->
			<script type="text/javascript" src="https://a248.e.akamai.net/media.zulily.com/js/cache/6d755cbc79d8153b04703a2426ec442c.js"></script>
			<!-- END FACEBOOK SCRIPTS --> 
				<script type="text/javascript" src="https://a248.e.akamai.net/media.zulily.com/js/cache/0487d65aade658b49dac78ccd63f3ae7.js"></script>

		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="robots" content="">
		<meta name="hostname" value="techops-usweb-12.priv.zulily.com">

				
	</head>
	<body class="controller-Auth template-index desktop"    >
		<noscript>
			<div class="noscript">
				<div class="noscript-inner">
					<p><strong>We detected that your JavaScript seem to be disabled.</strong></p>
					<p>You must have JavaScript enabled in your browser to utilize the functionality of this Web site.</p>
				</div>
			</div>
		</noscript>
				<div class="container">
			
<div class="header clearfix" id="top">
	<h1 id="logo" title="zulily"><a href="http://www.zulily.com?ref=logo" class="img">zulily</a></h1>
	<div id="main-navigation" class="zulily-links-mid">
									<div class="main-nav-link" id="sign-up-link"><a href="https://www.zulily.com/auth/create" class="img">Not a member? Sign up</a></div>
									</div>
</div> <!-- end header -->



                                			<div id="main" class="clearfix">
				
<div id="login">
	<div class="left-img"><img alt="zulily" src="https://a248.e.akamai.net/media.zulily.com/images/login06042012.jpg"></div>

	<div id="login-inner">
		<div id="login-header">Thanks for stopping by. We can't wait to show you what we've got today.</div>

		<form id="login-form" method="post">
			<p></p>
            <div id="cookies"></div>

						
			<div id="field-email">
				<label>email address:</label>
				<input type="text" name="login[username]" id="email_address" title="Email Address" tabindex="1"
					value="">
			</div>

			<div id="field-password">
				<label>password:</label>
				<div id="forgot-password"><a href="https://www.zulily.com/auth/forgotpassword/">forgot password?</a></div>
				<input type="password" name="login[password]" id="password" title="Password" tabindex="2">
			</div>

			<div id="field-submit">
				<div id="signup-text">Not a member? <a href="https://www.zulily.com/auth/create/">Sign Up</a></div>
                <button id="signin" tabindex="3" type="submit"><span><span>sign in</span></span></button>
			</div>
		</form>

					<div id="fb-login">
				<a class="fb_button fb_button_medium"><span class="fb_button_text">Log In</span></a>
			</div>
			</div>

	<div class="clear"></div>
</div>

<script>
	$j(function() {
					$j('#email_address').focus();
			});
</script>			</div>
		</div>

		
				
		<div id="pixels-container"><!-- pixels/page_createaccount -->
<!-- CPA Detective -->
<!-- End of CPA Detective Pixel -->

<!-- Advertiser 'Zulily',  Include user in segment 'Zulily Retargeting Pixel' - DO NOT MODIFY THIS PIXEL IN ANY WAY -->
<img src="https://ad.yieldmanager.com/pixel?id=903748&amp;t=2" width="1" height="1">
<!-- End of segment tag -->

<!-- MSN - DO NOT MODIFY THIS PIXEL IN ANY WAY -->
<img height="1" width="1" src="https://view.atdmt.com/action/mmn_zulily_account_creation_page">
<!-- End of MSN segment tag -->

<!-- Dedicated Media retargeting pixel -->
<img src="https://ads.dedicatedmedia.com/seg?add=105922&amp;t=2" width="1" height="1">
<!-- End of Dedicated Media retargeting pixel -->

<!-- AOL retargeting pixel -->
<img src="https://secure.leadback.advertising.com/adcedge/lb?site=695501&amp;srvc=1&amp;betr=25229135_NDM_cs=26e251a7_NDM_cs[720&amp;betq=13216=436381[720]" width="1" height="1" border="0">
<!-- End of AOL  retargeting pixel -->

<!-- Nanigans pixel -->
<img style="display:none" src="https://api.nanigans.com/event.php?app_id=3313&amp;type=visit&amp;name=landing">
<!-- End of Nanigans pixel -->

<!-- doubleclick floodlight pixel -->
<script type="text/javascript">
	var axel = Math.random() + "";
	var a = axel * 10000000000000;
	document.write("<iframe src='https://fls.doubleclick.net/activityi;src=3227518;type=joinp615;cat=joinp849;ord=" + a + "?' width=1 height=1 frameborder=0 style='display:none;'></iframe>");
</script>
<!-- end doubleclick floodlight pixel -->

<!-- Advertiser 'Zulily', Include user in segment 'Zulily Non-Smart Ads Impression Pixel' - DO NOT MODIFY THIS PIXEL IN ANY WAY -->
<img src="https://ad.yieldmanager.com/pixel?id=1059037&amp;t=2" width="1" height="1" border="0" alt="">
<!-- End of segment tag -->

<!-- Advertiser 'Integrate.com', Include user in segment 'Zulilly retargeting pixel' - DO NOT MODIFY THIS PIXEL IN ANY WAY -->
<img src="https://ad.yieldmanager.com/pixel?id=1633537&t=2" width="1" height="1" />
<!-- End of Integrate.com tag -->

<!-- Segment Pixel - Zulily Segment Pixel - DO NOT MODIFY -->
<img src="https://ib.adnxs.com/seg?add=383615&t=2" width="1" height="1" />
<!-- End of Segment Pixel -->

<!-- Google Code for Sign-Up Page Visitors Remarketing List -->
<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1026818076;
	var google_conversion_language = "en";
	var google_conversion_format = "3";
	var google_conversion_color = "666666";
	var google_conversion_label = "Q1LbCJDy2wEQnIDQ6QM";
	var google_conversion_value = 0;
	/* ]]> */
</script>

<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js"></script>

<noscript>
	<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/1026818076/?label=Q1LbCJDy2wEQnIDQ6QM&amp;guid=ON&amp;script=0"/>
	</div>
</noscript>

<!-- Steelhouse pixel -->
<script type="text/javascript">
// tracking pixel version 2.8.6
var shpn='';
var shpc='';
var shpp='';
var shpb='';
var shpi='www.zulily.com%2Fauth%2F';
var shps='';
var shcv='';
var shcq='';
var shcp='';
var additional='%26relevancy%3D';
var aid='9644';var tdr='';if (top.document.referrer != ''){tdr = encodeURIComponent(top.document.referrer);}var plh='';if (parent.location.href != ''){plh = encodeURIComponent(parent.location.href);}shpi = encodeURIComponent(shpi);(function(){steelhouse={add:function(a,b,c,d){d=d||false;if(a.addEventListener){a.addEventListener(b,c,d)}else if(a.attachEvent){a.attachEvent("on"+b,c)}},load:function(){var a;if(typeof a=='undefined'){a=Math.random()*100000000000000000}var b=document.createElement('script');var c='px.steelhousemedia.com/st?aid='+aid+'&cb='+a+'&shcv='+shcv+'&shcq='+shcq+'&shcp='+shcp+'&shpn='+shpn+'&shpc='+shpc+'&shpp='+shpp+'&shpb='+shpb+'&shpi='+shpi+'&tdr='+tdr+'&plh='+plh+additional;b.type='text/javascript';b.src=('https:'==document.location.protocol?'https://':'http://')+c;var d=document.getElementsByTagName('script');var e=Number(d.length)-1;var f=document.getElementsByTagName('script')[e];f.parentNode.insertBefore(b,f)}};steelhouse.load();})();
</script>
<!-- pixels/smart_pixel -->

<!-- Google Code for Smart Pixel List Remarketing List -->
<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 975363893;
	var google_conversion_language = "en";
	var google_conversion_format = "3";
	var google_conversion_color = "ffffff";
	var google_conversion_label = "gLf5CNuyvAMQtb6L0QM";
	var google_conversion_value = 0;
	var google_custom_params = [];
	var google_remarketing_only = true;
	/* ]]> */
</script>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
	<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt=""
		src="https://www.googleadservices.com/pagead/conversion/975363893/?label=gLf5CNuyvAMQtb6L0QM&guid=ON&script=0"/>
	</div>
</noscript>
<!-- End Google Code for Smart Pixel List Remarketing List -->
</div>
				<!-- BEGIN GOOGLE ASYNC ANALYTICS CODE -->

		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-12069553-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

		<!-- END GOOGLE ANALYTICS CODE -->
		

        <div id="footer">
            
<style>
    #footer {
        text-align: center;
        background-color: #5c6784;
        margin-bottom: -45px;
        padding: 20px;

        -moz-box-shadow:    inset 10px 5px 6px #333;
        -webkit-box-shadow: inset 10px 5px 6px #333;
        box-shadow:         inset 10px 5px 6px #333;
        margin-left: -20px;

    }

    #footer .x-span3 {
        margin: 0 auto;
        float: none;
        display: inline-block;
        vertical-align: top;
        width: 225px;
    }

    #footer h4{
        font-weight: bold;
        text-align: left;
        text-transform: uppercase;
    }

    #footer UL LI{
        text-align: left;
        padding: 0;
        list-style: none;
        font-weight: normal;
        line-height: 1.2em;
    }

    #footer .terms {
        float: none;
        margin: 0 auto;
        margin-top: 20px;
    }

    #footer .terms UL{margin: 0; padding:0;}

    #footer .terms UL LI {
        display: inline;
        border-right: 1px solid #ccc;
        font-size: 90%;
        padding: 0 5px 0 5px;
        color: #ccc;
    }

    #footer .terms UL LI A {
        color: #ccc !important;
    }

    #footer .terms UL LI.last {
        border-right: none;

    }

    #footer .nav-bar UL IMG {
        vertical-align: top;
        padding: 0 1px;
    }

    .icon-share.footer.phone { background-position: -5px -57px; }
    .icon-share.footer.facebook { background-position: -31px -57px; }
    .icon-share.footer.twitter { background-position: -57px -57px; }
    .icon-share.footer.tumblr { background-position: -83px -57px; }
    .icon-share.footer.rss { background-position: -109px -57px; }
    .icon-share.footer.pinterest { background-position: -135px -57px; }

    .icon-share.footer.phone:hover { background-position: -5px -83px; }
    .icon-share.footer.facebook:hover { background-position: -31px -83px; }
    .icon-share.footer.twitter:hover { background-position: -57px -83px; }
    .icon-share.footer.tumblr:hover { background-position: -83px -83px; }
    .icon-share.footer.rss:hover { background-position: -109px -83px; }
    .icon-share.footer.pinterest:hover { background-position: -135px -83px; }
</style>

<div class="" style="width: 936px; margin: 0 auto;  *height: 250px;">
            <div id="zulily-featured"><div><a href="/inthenews"><img alt="" src="https://a248.e.akamai.net/media.zulily.com/images/read-more-new-c.png" class="floatLeft"></a><a href="/brands-we-love"><img alt="" src="https://a248.e.akamai.net/media.zulily.com/images/signin_new_animation.gif" class="floatLeft"></a></div></div>
    	<div class="x-span3">
		<h4><a class="tag" href="http://www.zulily.com/aboutus" tag-category="Footer Navigation" tag-action="About Us" tag-label="Link">About Us</a></h4>
		<ul class="">
			<li><a class="tag" href="http://www.zulily.com/brands-we-love" tag-category="Footer Navigation" tag-action="Brands We Love" tag-label="Link">Brands we love</a></li>
			<li><a class="tag" href="http://www.zulily.com/howzulilyworks" tag-category="Footer Navigation" tag-action="How zulily Works" tag-label="Link">How zulily Works</a></li>
			<li><a class="tag" href="http://www.zulily.com/careers" tag-category="Footer Navigation" tag-action="We're Hiring" tag-label="Link">We're hiring</a></li>
		</ul>
	</div>


	<div class="x-span3">
		<h4><a class="tag" href="http://www.zulily.com/contacts" tag-category="Footer Navigation" tag-action="Contact Us" tag-label="Link">Contact Us</a></h4>
		<ul class="">
			<li><a class="tag" href="mailto:feedback@zulily.com" tag-category="Footer Navigation" tag-action="Feedback" tag-label="Link">Feedback</a></li>
			<li><a class="tag" href="http://www.zulily.com/vendor" tag-category="Footer Navigation" tag-action="Feature Your Brand" tag-label="Link">Feature your brand</a></li>
			<li><a class="tag" href="http://www.zulily.com/faq" tag-category="Footer Navigation" tag-action="FAQ" tag-label="Link">FAQ</a></li>
		</ul>
	</div>

	<div class="x-span3">
			<h4><a href="http://www.zulily.com/international/select?bt=%2Fauth%2F" class="tag" tag-category="Footer Navigation" tag-action="Shop Internationally" tag-label="Link"><img src="https://a248.e.akamai.net/media.zulily.com/images/flags/US.gif" height="13" title="Change Country" style="vertical-align:text-top"> Shop Internationally</a></h4>
					<h4><a class="tag" href="http://www.zulily.com/p/zulily-gift-card.html" tag-category="Footer Navigation" tag-action="Gift Cards" tag-label="Link">Send a giftcard</a></h4>
			</div>

	<div class="x-span3">
		<ul class="">
			<li>
				<h4 style="float: left; margin-top: 5px;">JOIN US</h4>&nbsp;&nbsp;
				<a class="tag icon-share event facebook" href="http://www.facebook.com/zulily" tag-category="Footer Navigation" tag-action="Facebook" tag-label="Link" target="_blank">Facebook</a>
				<a class="tag icon-share event twitter" href="http://www.twitter.com/zulily" tag-category="Footer Navigation" tag-action="Twitter" tag-label="Link" target="_blank">Twitter</a>
				<a class="tag icon-share event tumblr" href="http://zulily.tumblr.com/" tag-category="Footer Navigation" tag-action="Tumblr" tag-label="Link" target="_blank">Tumblr</a>
				<a class="tag icon-share event rss" href="http://mcdn.zulily.com/media/feed.xml" tag-category="Footer Navigation" tag-action="RSS" tag-label="Link" target="_blank">RSS</a>
				<a class="tag icon-share event pinterest" href="http://pinterest.com/zulily" tag-category="Footer Navigation" tag-action="Pinterest" tag-label="Link" target="_blank">Pinterest</a>
			</li>
			<li>&nbsp;</li>
			<li><h4 style="float: left; margin-top: 5px;">SHOP ON THE GO</h4>&nbsp;&nbsp;<a class="tag icon-share event phone" href="/mobilelanding" tag-category="Footer Navigation" tag-action="mobile" tag-label="Link">Get the app!</a></li>
		</ul>

	</div>
    <div class="clear"></div>
	<div class="x-span6 terms small">
		<ul>
			<li><a class="tag" href="/terms-conditions" tag-category="Footer Navigation" tag-action="Terms &amp; Conditions" tag-label="Link">Terms &amp; Conditions</a></li>
			<li><a class="tag" href="/privacy-policy" tag-category="Footer Navigation" tag-action="Privacy Policy" tag-label="Link">Privacy Policy</a></li>
			<li><a class="tag" href="/product-recall-022812" tag-category="Footer Navigation" tag-action="Product Recall" tag-label="Link">Product Recall</a></li>
			<li>&copy;2012 zulily </li>
			<li class="last"><a href="http://www.zulily.co.uk"> zulily UK</a> </li>
		</ul>
	</div>
    <div class="clear"></div>
</div>

		
        </div>

	</body>
</html>